logging.config=http://localhost:8888/application/default/main/log4j2.xml
spring.cloud.bus.enabled=false
spring.artemis.broker-url=tcp://localhost:61616
spring.jms.template.default-destination=${spring.application.name}
