logging.config=http://localhost:8888/application/dev/main/log4j2.xml
spring.cloud.bus.enabled=false
spring.artemis.broker-url=tcp://localhost:61616
spring.jms.template.default-destination=${spring.application.name}

spring.datasource.url=jdbc:postgresql://localhost:5432/teletomo
spring.datasource.username={cipher}AQC+JoO7hvO/P7UGMdwutDqrTPBiC5pH9+P/uwgs73aJGpvSdEDpjhBW4O0VbZXXE/+LuBqK9rrK+isc4jysY5EfibNZE0pt5xaJjzzxYwpEPLEyQk0D7E7rh6r6QLfdaWHj3T0rmQZsbKUlJzG7UnBy4TAoTL+0BduAtTyKsvEwbbPDAMcxFbGnDqytluss1I+QdOt6umbX4io1GFszVSvbi8DvH0wGnKMJzkmoX/eKU7lKdsy3oKqK+eYYemIjsvMXTanyAV5/6NMfkHsl4shGqAd4ItSb0Jb6tOZTj44QObboVA9xN+x91Ne9TqMRcX60tnI+0ll0r8QROc8RJfSNmV7D/+C0+3IT9JP5ao1MvQeccU5fDKIfz41E6FaP3zY=
spring.datasource.password={cipher}AQAZPDXdD0BFzOSMktr0Tq/Pos0aepBarytvCKUxMAIOrEBMLM4LTblpchUf+Sq7KeoOzLS1A3oLdT/xKeZOPJv0LbUPv+HnJGrsHIegaqWLf8R9t6wE0O/rcUxfRNzRQNQJ+YF8RD48ybmVJQOcgwGvjL3rM1RV5dZDYZmpbdoNVucGonj96vsB4jN2rdibqDYiAm35EUA7GVHD5TyA1Am2GvzQpmqugOyDZhBPt8zfR47OSG/CJRTudEtK7Fv5xyXzCwAriaC4YFsWvawvWlfdYndgrLZK48hgo85LFGuKKOkwt73FgGsGrvxWeM0inQNDz5Gbc1cZnH21HTeU9AlyEJrU4wyvGNQXayiXzE3chZYIkq9bx4vfUNEx7KXzRW0=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
